{
  "camera_index": 0,
  "fourcc": "",
  "capture_width": 640,
  "capture_height": 480,
  "capture_fps": 60,
  "udp_host": "127.0.0.1",
  "udp_port": 4242,
  "udp_cmd_port": 4243,
  "preview": true,
  "meshy": {
    "api_key": "",
    "ai_model": "latest",
    "rig": true,
    "height_meters": 1.7
  },
  "detection": {
    "mode": "reversal",
    "processing_width": 640,
    "diff_threshold": 18,
    "auto_threshold": true,
    "noise_multiplier": 6.0,
    "min_area": 30,
    "max_area": 2500,
    "min_speed_norm": 0.012,
    "screen_aspect": 1.778,
    "screen_height_m": 2.0,
    "ball_diameter_m": 0.04,
    "auto_scale": true,
    "min_turn_deg": 45.0,
    "approach_frames": 4,
    "straightness_deg": 45.0,
    "max_match_dist": 55.0,
    "track_timeout_frames": 5,
    "cooldown_ms": 250,
    "cooldown_radius": 0.06
  },
  "colors": [
    {
      "name": "orange",
      "h_min": 5,
      "h_max": 25,
      "s_min": 60,
      "v_min": 60
    },
    {
      "name": "blue",
      "h_min": 85,
      "h_max": 125,
      "s_min": 40,
      "v_min": 60
    }
  ]
}
